[supervisord]
nodaemon=true
user=root
logfile=/dev/fd/1
logfile_maxbytes = 0

[inet_http_server]
port=*:9001

[program:symfony]
command=symfony serve --dir=/application/apps/delivery-api/public --port=80 -vvv
numprocs=1
autostart=true
autorestart=true
startsecs=0
priority=100




